* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #050505;
  color: #f5f5f5;
  overflow-x: hidden;
}

/* BACKGROUND */
.bg-animado {
  position: fixed;
  inset: 0;
  background: url("background.png") center / cover no-repeat;
  z-index: -2;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  z-index: -1;
}

/* ANIMAÇÃO */
.reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: 0.9s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* HERO */
.hero {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  letter-spacing: 3px;
}

.hero h1 span {
  display: block;
  color: #d4af37;
}

.hero p {
  max-width: 600px;
  margin: 25px 0 40px;
  font-size: 1.1rem;
  color: #cfcfcf;
}

/* BOTÃO */
.btn {
  padding: 16px 45px;
  border-radius: 40px;
  background: linear-gradient(135deg, #d4af37, #8c6b1f);
  color: #000;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 0 30px rgba(212,175,55,0.4);
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 60px rgba(212,175,55,0.8);
}

/* SEÇÕES */
.section {
  padding: 120px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.section h2 {
  font-size: clamp(2rem, 5vw, 2.6rem);
  margin-bottom: 25px;
}

.section h2 span {
  color: #d4af37;
}

.section p {
  max-width: 750px;
  margin: auto;
  color: #bdbdbd;
  font-size: 1.1rem;
}

/* CARDS */
.cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}

.card {
  background: rgba(20,20,20,0.85);
  padding: 30px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.05);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-12px);
  border-color: #d4af37;
}

.card h3 {
  color: #d4af37;
  margin-bottom: 15px;
}

/* CTA */
.cta {
  padding-bottom: 160px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 40px;
  font-size: 0.8rem;
  color: #666;
}

.infobox {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(20, 20, 20, 0.95);
  border-left: 4px solid rgb(212, 175, 55);
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.25);
  font-size: 14px;
  color: #ffffff;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  z-index: 9999;
}

.infobox.show {
  opacity: 1;
  transform: translateY(0);
}

.preco-box {
  margin: 20px 0 15px;
  text-align: center;
}

.preco-antigo {
  display: block;
  color: #ff4d4d;
  font-size: 26px;
  font-weight: 600;
  text-decoration: line-through;
  margin-bottom: 5px;
  opacity: 0.85;
}

.preco-oferta {
  display: block;
  color: #f5c542;
  font-size: 26px;
  font-weight: 800;
}

